# qiy-microservice-management

./: README.md  pom.xml
generator/: generator.xml
src/main/java/swust/qiy/microservice/management/: GlobalExceptionHandler.java  ManagementApp.java  MsgSender.java  SwaggerApiInfo.java
src/main/java/swust/qiy/microservice/management/configuration/: JacksonConfiguration.java  MqConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/swust/qiy/microservice/management/controller/: ApiApplyController.java  ApiController.java  ApiInfoController.java  ApmController.java  ApplicationController.java  ConfigurationController.java  EventController.java  GatewayController.java  MicroserviceController.java  MicroserviceVersionController.java  PlatformConfigController.java  RouteController.java  RouteStrategyCallController.java  RouteStrategyController.java  RouteStrategyIpController.java  ServiceInstanceController.java  StrategyCallController.java  StrategyController.java  StrategyIpController.java  StrategyRelationController.java  SystemController.java  SystemInfoController.java  UserController.java  UserRoleController.java
src/main/java/swust/qiy/microservice/management/controller/from/: BaseForm.java
src/main/java/swust/qiy/microservice/management/controller/from/api/: ApiImportForm.java
src/main/java/swust/qiy/microservice/management/controller/from/application/: ApplicationSaveForm.java  ApplicationUpdateForm.java
src/main/java/swust/qiy/microservice/management/controller/from/gateway/: GatewaySaveForm.java  GatewayUpdateForm.java
src/main/java/swust/qiy/microservice/management/controller/from/instance/: InstanceSeachForm.java  InstanceShutdownForm.java
src/main/java/swust/qiy/microservice/management/controller/from/microservice/: MicroserviceSaveForm.java  MicroserviceUpdateForm.java
src/main/java/swust/qiy/microservice/management/controller/from/route/: RouteSaveForm.java  RouteStrategySaveForm.java  RouteStrategyUpdateForm.java  RouteUpdateForm.java
src/main/java/swust/qiy/microservice/management/controller/vo/: ApiInfoVO.java  GatewayVO.java  InstanceVO.java
src/main/java/swust/qiy/microservice/management/dao/: ApiApplyDao.java  ApiContentDao.java  ApiDao.java  ApiInfoDao.java  ApplicationDao.java  ConfigurationDao.java  EventDao.java  GatewayDao.java  MicroserviceDao.java  MicroserviceVersionDao.java  PlatformConfigDao.java  RouteDao.java  RouteStrategyCallDao.java  RouteStrategyDao.java  RouteStrategyIpDao.java  StrategyCallDao.java  StrategyDao.java  StrategyIpDao.java  StrategyRelationDao.java  SystemDao.java  SystemInfoDao.java  UserDao.java  UserRoleDao.java
src/main/java/swust/qiy/microservice/management/entity/: Api.java  ApiApply.java  ApiContent.java  ApiInfo.java  Application.java  Configuration.java  Event.java  Gateway.java  HistorySmsSubmit.java  Microservice.java  MicroserviceVersion.java  PlatformConfig.java  Route.java  RouteStrategy.java  RouteStrategyCall.java  RouteStrategyIp.java  Strategy.java  StrategyCall.java  StrategyIp.java  StrategyRelation.java  System.java  SystemInfo.java  User.java  UserRole.java
src/main/java/swust/qiy/microservice/management/message/: RateLimitMessage.java  RouteMessage.java
src/main/java/swust/qiy/microservice/management/query/: ApiApplyQuery.java  ApiInfoQuery.java  ApiQuery.java  ApplicationQuery.java  ConfigurationQuery.java  EventQuery.java  GatewayQuery.java  MicroserviceQuery.java  MicroserviceVersionQuery.java  PlatformConfigQuery.java  RouteQuery.java  RouteStrategyCallQuery.java  RouteStrategyIpQuery.java  RouteStrategyQuery.java  StrategyCallQuery.java  StrategyIpQuery.java  StrategyQuery.java  StrategyRelationQuery.java  SystemInfoQuery.java  SystemQuery.java  UserQuery.java  UserRoleQuery.java
src/main/java/swust/qiy/microservice/management/service/: ApiApplyService.java  ApiContentService.java  ApiInfoService.java  ApiService.java  ApplicationService.java  ConfigurationService.java  EventService.java  GatewayService.java  MicroserviceService.java  MicroserviceVersionService.java  PlatformConfigService.java  RouteService.java  RouteStrategyCallService.java  RouteStrategyIpService.java  RouteStrategyService.java  StrategyCallService.java  StrategyIpService.java  StrategyRelationService.java  StrategyService.java  SystemInfoService.java  SystemService.java  UserRoleService.java  UserService.java
src/main/java/swust/qiy/microservice/management/service/impl/: ApiApplyServiceImpl.java  ApiContentServiceImpl.java  ApiInfoServiceImpl.java  ApiServiceImpl.java  ApplicationServiceImpl.java  ConfigurationServiceImpl.java  EventServiceImpl.java  GatewayServiceImpl.java  MicroserviceServiceImpl.java  MicroserviceVersionServiceImpl.java  PlatformConfigServiceImpl.java  RouteServiceImpl.java  RouteStrategyCallServiceImpl.java  RouteStrategyIpServiceImpl.java  RouteStrategyServiceImpl.java  StrategyCallServiceImpl.java  StrategyIpServiceImpl.java  StrategyRelationServiceImpl.java  StrategyServiceImpl.java  SystemInfoServiceImpl.java  SystemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/swust/qiy/microservice/management/util/: HttpUtil.java  IDUtils.java  SendMqUtil.java  SwaggerUtils.java
src/main/java/swust/qiy/microservice/management/vo/: ApplicationListVO.java  MicroVersionListVO.java  MicroserviceListVO.java  RouteVO.java  SystemListVO.java  SystemVO.java
src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
src/main/resources/generator/: controller.ftl  dao.ftl  generatorConfig.xml  query.ftl  service.ftl  serviceImpl.ftl
src/main/resources/mapper/: ApiInfoMapper
src/test/java/swust/qiy/microservice/generator/: QueryGeneratorTest.java
src/test/java/swust/qiy/microservice/test/: SystemDaoTest.java
(+9 files in other folders)
